<!DOCTYPE html>
<html lang="en">
  <head>
 <style>
 .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
 }

 .dropdown {
  position: relative;
  display: inline-block;
 }

 .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 }

 .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
 }

 .dropdown-content a:hover {background-color: #f1f1f1}

 .dropdown:hover .dropdown-content {
  display: block;
 }

 .dropdown:hover .dropbtn {
  background-color: #3e8e41;
 }
</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Urban Trajectory Visualization System</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Leaflet Map Style -->
	<link href="css/leaflet.css" rel="stylesheet"/>
	<link href="css/leaflet.draw.css" rel="stylesheet"/>
	<!-- Your Style -->
    <link href="css/MyCSS.css" rel="stylesheet">
	<!-- Leaflet Map api -->
	<script src="js/leaflet-src.js"></script>
	<script src="js/Leaflet.draw.js"></script>
	<script src="js/edit/handler/Edit.Poly.js"></script>
	<script src="js/edit/handler/Edit.SimpleShape.js"></script>
	<script src="js/edit/handler/Edit.Circle.js"></script>
	<script src="js/edit/handler/Edit.Rectangle.js"></script>

	<script src="js/draw/handler/Draw.Feature.js"></script>
	<script src="js/draw/handler/Draw.Polyline.js"></script>
	<script src="js/draw/handler/Draw.Polygon.js"></script>
	<script src="js/draw/handler/Draw.SimpleShape.js"></script>
	<script src="js/draw/handler/Draw.Rectangle.js"></script>
	<script src="js/draw/handler/Draw.Circle.js"></script>
	<script src="js/draw/handler/Draw.Marker.js"></script>

	<script src="js/ext/LatLngUtil.js"></script>
	<script src="js/ext/GeometryUtil.js"></script>
	<script src="js/ext/LineUtil.Intersect.js"></script>
	<script src="js/ext/Polyline.Intersect.js"></script>
	<script src="js/ext/Polygon.Intersect.js"></script>

	<script src="js/Control.Draw.js"></script>
	<script src="js/Tooltip.js"></script>
	<script src="js/Toolbar.js"></script>

	<script src="js/draw/DrawToolbar.js"></script>
	<script src="js/edit/EditToolbar.js"></script>
	<script src="js/edit/handler/EditToolbar.Edit.js"></script>
	<script src="js/edit/handler/EditToolbar.Delete.js"></script>
	<script src="js/communist.js"></script>
	<script src="js/TArr.js"></script>

  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><font size="3" color="#F8E095"><b>Urban Trajectory Visualization System</b></font></a>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	
	 <div id="map" style="width:70%; height:100%"></div>
	 
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!-- Your js File -->
    <script src="js/Myjs.js"></script>
	 

	 <h2><p color="Blue">We can see the visualizations by using draw function, which is available below the bottom right corner of the map.<br><br>Thereafter, we can see three 2-level visualizations when we hover mouse on visualizations button.</p><center><div class="dropdown">
     <button class="dropbtn" align="center">Visualization</button>
	 <div class="dropdown-content">
		<a href="js/cloud.html" target="_blank" id="word" ></></a><br>
		<a href="js/sankey.html" target="_blank" id="sankey" ></a><br>
		<a href="js/scatter.html" target="_blank" id="scatter"></></a></center></h2>
		
		<p id="demo"></p>
	 </div>
	 </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
	
	
  </body>
  
</html>